\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{2}
\citation{1}
\@writefile{toc}{\contentsline {section}{\numberline {1}Abstract}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Introduction}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Related Work}{1}{section.3}\protected@file@percent }
\citation{5}
\@writefile{toc}{\contentsline {section}{\numberline {4}Dataset and Features}{2}{section.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Training of Model}}{2}{figure.1}\protected@file@percent }
\newlabel{training.PNG}{{1}{2}{Training of Model}{figure.1}{}}
\citation{4}
\citation{4}
\citation{4}
\citation{4}
\citation{6}
\@writefile{toc}{\contentsline {section}{\numberline {5}Methods}{3}{section.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Bounding box process}}{3}{figure.2}\protected@file@percent }
\newlabel{GTB_IOU.PNG}{{2}{3}{Bounding box process}{figure.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Experiments/Results/Discussion}{3}{section.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Graph of Accuracy and Loss}}{4}{figure.3}\protected@file@percent }
\newlabel{Graph.PNG}{{3}{4}{Graph of Accuracy and Loss}{figure.3}{}}
\newlabel{table:nonlin}{{6}{4}{Experiments/Results/Discussion}{figure.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Confusion Matrix}}{4}{table.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Comparison between different object detection models}}{5}{figure.4}\protected@file@percent }
\newlabel{Comparison.PNG}{{4}{5}{Comparison between different object detection models}{figure.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusion/Future Work}{5}{section.7}\protected@file@percent }
\bibcite{1}{1}
\bibcite{2}{2}
\bibcite{3}{3}
\bibcite{4}{4}
\bibcite{5}{5}
\bibcite{6}{6}
\@writefile{toc}{\contentsline {section}{\numberline {8}Contributions}{6}{section.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}References/Bibliography}{6}{section.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10}Git Hub Link}{6}{section.10}\protected@file@percent }
\gdef \@abspage@last{6}
